# MyWallet

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lawrence/mywallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lawrence/mywallet/: MainActivity.java  OTPActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/drawable/: bg_next_btn.xml  bg_previous_btn.xml  edit.xml  help.xml  ic_arrow_back_black_24dp.xml  ic_call_black_24dp.xml  ic_email_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_foreground.xml  ic_lock_outline_black_24dp.xml  ic_users.xml  mail.xml  share.xml  user.xml  verification_phone_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_o_t_p.xml  activity_sign_in.xml  activity_sign_up.xml  nev_header.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  phonever.xml  styles.xml  verification_phone_background.xml
app/src/test/java/com/example/lawrence/mywallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
